.hero {
	padding-top: 180px;
	&__container {
	}

	&__inner {
		position: relative;
		display: flex;
		align-items: center;
	}

	&__left {
		position: relative;
		z-index: 3;
	}

	&__text {
		margin-bottom: 11px;

		color: $lightBlue;
		font-family: Greenwich;
		font-size: 70px;
		font-weight: 400;
		line-height: 137%;
		@media screen and (max-width: $large) {
			font-size: 50px;
		}

		span {
			font-weight: 100;
		}
	}

	&__title {
		max-width: 747px;
		margin-bottom: 40px;

		color: $gray;
		font-family: Greenwich;
		font-size: 19px;
		font-weight: 300;
		line-height: 131.579%;

		@media screen and (max-width: $large) {
			max-width: 500px;
		}
	}

	&__buttons {
		display: flex;
		align-items: center;
		gap: 23px;
	}

	&__mail {
		display: flex;
		align-items: center;
		gap: 10px;
		color: $gray;
		text-align: center;
		font-family: Greenwich;
		font-size: 19px;
		font-style: normal;
		font-weight: 350;
		line-height: normal;
		transition: color 150ms ease-in-out;
		&:hover {
			color: $dark;
			svg {
				fill: $dark;
			}
		}
		svg {
			transition: fill 150ms ease-in-out;
			width: 21px;
			height: 12px;
			fill: #969696;
		}
	}

	&__right {
		position: absolute;
		right: 100px;
		top: -40px;
	}

	&__img {
		position: relative;
		z-index: 2;
	}

	&__circles {
		position: absolute;
		right: -100px;
		width: 540px;
		top: -120px;
		z-index: 1;
	}
}

.hero-cards {
	position: absolute;
	top: 266px;
	right: -100px;
	display: flex;
	flex-direction: column;
	z-index: 5;
	padding-top: 10px;
	padding-bottom: 30px;
	padding-right: 20px;
	padding-left: 25px;
	border-radius: 10px;
	background: #fff;
	&__text {
		margin-bottom: 15px;
		text-align: center;
		white-space: nowrap;

		color: $gray;
		font-family: Greenwich;
		font-size: 15px;
		font-weight: 400;
		line-height: 146.667%;
	}
	&__list {
		display: flex;
		align-items: flex-start;
		gap: 10px;
	}
}

.hero-card {
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;

	&__img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__text {
		color: $gray;
		font-family: Greenwich;
		font-size: 13px;
		font-weight: 300;
	}
}

.hero-form {
	position: absolute;
	top: -48px;
	right: 165px;
	z-index: 5;
	&__field {
		position: relative;
		z-index: 2;
		border-radius: 10px;
		background: #66acff;
		box-shadow: 0px 4px 10px 5px rgba(0, 0, 0, 0.04);
		width: 246px;
		height: 42px;
		&::after {
			content: '';
			position: absolute;
			right: 15px;
			top: 50%;
			transform: translateY(-50%);
			width: 20px;
			height: 20px;
			background: url('../img/search.svg') no-repeat center/cover;
		}

		input {
			width: 100%;
			height: 100%;
			outline: none;
			border: none;
			background-color: transparent;
			padding-left: 17px;
			padding-right: 40px;
			color: $light;
			&::placeholder {
				color: $light;
			}
		}
	}
	&__item {
		position: absolute;
		top: calc(100% - 10px);
		left: 12px;
		width: 235px;
		padding-top: 20px;
		padding-bottom: 15px;
		padding-left: 12px;
		padding-right: 1px;
		border-radius: 10px;
		background: #fff;
	}
}
